Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Thu, 24 Aug 2017 18:13:45 GMT
Last-Modified: Fri, 08 Sep 2017 18:13:45 GMT
Vary: Accept-Encoding
X-Sharepointhealthscore: 0
Sprequestguid: f74d179e-9e13-60fa-7d6c-906e866f1af4
Request-Id: f74d179e-9e13-60fa-7d6c-906e866f1af4
X-Frame-Options: SAMEORIGIN
Sprequestduration: 1553
Spiislatency: 19
Set-Cookie: ASP.NET_SessionId=wm4uzb424xwpcwbym0qbd0df; path=/; HttpOnly
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Microsoftsharepointteamservices: 15.0.0.4719
Date: Fri, 08 Sep 2017 18:13:46 GMT