Date: Fri, 08 Sep 2017 22:07:24 GMT
Server: Apache
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: a2ed50057d13d97da0952e7a4fc54d07=3a12a48efb1d4c2a490e28eeb28a7478; path=/; HttpOnly
Set-Cookie: 68c438f1d2c8a68c82097c64b83d2e4d=en-GB; expires=Sat, 08-Sep-2018 22:07:24 GMT; Max-Age=31536000; path=/
Set-Cookie: 68c438f1d2c8a68c82097c64b83d2e4d=en-GB
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8