Cache-Control: public, max-age=0
Content-Encoding: gzip
Content-Language: es
Content-Type: text/html; charset=utf-8
Date: Fri, 08 Sep 2017 21:42:01 GMT
Etag: "1504906881-1"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
From-Origin: same
Last-Modified: Fri, 08 Sep 2017 21:41:21 GMT
Link: <https://uniandes.edu.co/es/node/>; rel="canonical",<https://uniandes.edu.co/es/node/>; rel="shortlink",<https://wwwtest.uniandes.edu.co/sites/default/files/favicon.ico>; rel="shortcut icon"
Server: Apache
Strict-Transport-Security: max-age=360;
Vary: Cookie,Accept-Encoding
X-Content-Security-Policy: allow 'self';
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: ALLOW-FROM https://apps.uniandes.edu.co/
X-Generator: Drupal 7 (http://drupal.org)
X-Xss-Protection: 1; mode=block