Location: https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000002-0000-0ff1-ce00-000000000000&redirect_uri=https%3a%2f%2foutlook.office365.com%2fowa%2f&resource=00000002-0000-0ff1-ce00-000000000000&response_mode=form_post&response_type=code+id_token&scope=openid&msafed=0&client-request-id=752de5ec-8951-48a5-aead-85bbaa0eb891&protectedtoken=true&domain_hint=robots.txt&nonce=636405052695090235.50450dfe-91af-44da-bd72-9ed4ae8b4916&state=DcvBDYAgDEBR0B3cAqjYgj0YZykBTxoSJdHx5fD-7Wul1NgNnYYeFcMSEAjIByZg8AtZAiTIRzE8y2EQs5iUozdcMkpZE_IcdH8nV19x-13kvLa7ptoe2772Aw
Server: Microsoft-IIS/8.5
Request-Id: 752de5ec-8951-48a5-aead-85bbaa0eb891
X-Calculatedfetarget: AM5PR0502CU001.internal.outlook.com
X-Backendhttpstatus: 302
X-Backendhttpstatus: 302
P3P: CP="ALL IND DSP COR ADM CONo CUR CUSo IVAo IVDo PSA PSD TAI TELo OUR SAMo CNT COM INT NAV ONL PHY PRE PUR UNI"
Set-Cookie: ClientId=6B9AB42D9D35486094E9334A35B4A77E; expires=Sat, 08-Sep-2018 22:07:49 GMT; path=/; secure
Set-Cookie: ClientId=6B9AB42D9D35486094E9334A35B4A77E; expires=Sat, 08-Sep-2018 22:07:49 GMT; path=/; secure
Set-Cookie: OIDC=1; expires=Thu, 08-Mar-2018 22:07:49 GMT; path=/; secure; HttpOnly
Set-Cookie: domainName=robots.txt; path=/; secure; HttpOnly
Set-Cookie: OpenIdConnect.token.v1=; expires=Tue, 08-Sep-1987 22:07:49 GMT; path=/; secure
Set-Cookie: OpenIdConnect.token.v1=; domain=outlook.office365.com; expires=Tue, 08-Sep-1987 22:07:49 GMT; path=/; secure
Set-Cookie: OpenIdConnect.id_token.v1=; expires=Tue, 08-Sep-1987 22:07:49 GMT; path=/; secure
Set-Cookie: OpenIdConnect.code.v1=; expires=Tue, 08-Sep-1987 22:07:49 GMT; path=/; secure
Set-Cookie: OpenIdConnect.idp_nonce.v1=; expires=Tue, 08-Sep-1987 22:07:49 GMT; path=/; secure
Set-Cookie: OpenIdConnect.id_token.v1=; domain=outlook.office365.com; expires=Tue, 08-Sep-1987 22:07:49 GMT; path=/; secure
Set-Cookie: OpenIdConnect.code.v1=; domain=outlook.office365.com; expires=Tue, 08-Sep-1987 22:07:49 GMT; path=/; secure
Set-Cookie: OpenIdConnect.idp_nonce.v1=; domain=outlook.office365.com; expires=Tue, 08-Sep-1987 22:07:49 GMT; path=/; secure
Set-Cookie: OpenIdConnect.nonce.v3.EB4mCzCriJhp9zVZRPVaqgoMDsVehnzXr50C1lsEnEk=636405052695090235.50450dfe-91af-44da-bd72-9ed4ae8b4916; path=/; secure; HttpOnly
Set-Cookie: HostSwitchPrg=; expires=Tue, 08-Sep-1987 22:07:49 GMT; path=/; secure
Set-Cookie: OptInPrg=; expires=Tue, 08-Sep-1987 22:07:49 GMT; path=/; secure
Set-Cookie: SuiteServiceProxyKey=; expires=Tue, 08-Sep-1987 22:07:49 GMT; path=/; secure
X-Feproxyinfo: AM5PR0502CA0003.EURPRD05.PROD.OUTLOOK.COM
X-Calculatedbetarget: AM5PR0901MB1124.eurprd09.prod.outlook.com
X-Content-Type-Options: nosniff
X-Backend-Begin: 2017-09-08T22:07:49.493
X-Backend-End: 2017-09-08T22:07:49.509
X-Diaginfo: AM5PR0901MB1124
X-Beserver: AM5PR0901MB1124
X-Ua-Compatible: IE=EmulateIE7
Strict-Transport-Security: max-age=31536000; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Feserver: AM5PR0502CA0003
X-Feserver: DB6PR0902CA0016
X-Powered-By: ASP.NET
Date: Fri, 08 Sep 2017 22:07:49 GMT