Date: Fri, 08 Sep 2017 22:07:22 GMT
Server: Apache
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: 647915430773aeef7cdd7763e91f46fd=a7615e1376761ebed4bdd0ca6d275134; path=/; HttpOnly
Set-Cookie: 0e7e8bd1f97ecbcc8540d4f3223e06c2=en-GB; expires=Sat, 08-Sep-2018 22:07:22 GMT; Max-Age=31536000; path=/
Set-Cookie: 0e7e8bd1f97ecbcc8540d4f3223e06c2=en-GB
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8