Date: Fri, 08 Sep 2017 18:13:24 GMT
Server: Apache
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: 
Cache-Control: private, no-cache
Pragma: no-cache
Set-Cookie: cc384dff9c56554c38f5f369023cbb08=441774809644bc6fbdc370674be963cf; path=/
Set-Cookie: 178086d1c6d48fef50a6fddb1bee689a=es-ES; expires=Sat, 08-Sep-2018 18:13:24 GMT; Max-Age=31536000; path=/
Set-Cookie: escuela_gobierno_tpl=escuela_gobierno; expires=Wed, 29-Aug-2018 18:13:24 GMT; Max-Age=30672000; path=/
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8