Cache-Control: private,max-age=0
Content-Type: text/plain
Content-Encoding: gzip
Expires: Thu, 24 Aug 2017 18:13:38 GMT
Last-Modified: Thu, 25 Aug 2016 21:21:56 GMT
Etag: "{3E33842B-5B5C-4F3D-9710-7236A744EBEB},1"
Vary: Accept-Encoding
X-Sharepointhealthscore: 0
Resourcetag: rt:3E33842B-5B5C-4F3D-9710-7236A744EBEB@00000000001
Public-Extension: http://schemas.microsoft.com/repl-2
Sprequestguid: f54d179e-8e4b-60fa-7d6c-90fb3137d9e2
Request-Id: f54d179e-8e4b-60fa-7d6c-90fb3137d9e2
X-Frame-Options: SAMEORIGIN
Sprequestduration: 18
Spiislatency: 0
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Microsoftsharepointteamservices: 15.0.0.4719
Date: Fri, 08 Sep 2017 18:13:38 GMT