Date: Fri, 08 Sep 2017 18:13:46 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
X-Powered-By: PHP/5.6.25
Set-Cookie: 928ed01e8b3bded2ab079b2bfaab3940=396a396249f572c00ca9060c8c6e74c1; expires=Sat, 08-Sep-2018 18:13:46 GMT; Max-Age=31536000; path=/; domain=.ciencias.uniandes.edu.co
Set-Cookie: 06955622433e8050b21dcc47df910a37=c6i2es90pivcnmrv2hqdq75of6; path=/; HttpOnly
X-Logged-In: False
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Last-Modified: Fri, 08 Sep 2017 18:13:53 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=utf-8